<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundvol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cylinder">

    <EditText
        android:id="@+id/editTextCylinderR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:hint="Please Enter The Radius"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCylinderH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:hint="Please Enter The Height"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextCylinderR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="VOLUME"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCylinderR" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:gravity="center"
        android:text="CYLINDER"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="62dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="@+id/textViewCylinder"
        app:layout_constraintTop_toBottomOf="@+id/editTextCylinderR" />

</androidx.constraintlayout.widget.ConstraintLayout>